
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2enNidWt2d2hiYWZzbmptaG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzMwMjUsImV4cCI6MjA2MTQwOTAyNX0.dn3PZ2QwjVkyRyQTH8i-62piaA0qjJCUpGDCbwpJzzU
VITE_SUPABASE_URL=https://hvzsbukvwhbafsnjmhnf.supabase.co